<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
    <link rel="stylesheet"href="css/styles2.css"
</head>

<body>

  <center>

  <main>

<div class="top-cointaner">

        <nav>
          <h1>Linda Kenqa</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">My Hobbies</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
          </ul>
        </nav>
      </main>
  <h3>My Hobbies</h3>
  <ol>
    <li> <a href="https://www.youtube.com/watch?v=vc1E5CfRfos">Gym</a> </li>
    <li> <a href="file:///C:/Users/Lindi/Desktop/Web%20Development/HTML%20Personal%20Website/index.html">Programming</a> </li>
    <li> <a href="https://xboxgamertag.com/search/steezyza">Gaming</a> </li>
  </ol>
  <br>


</center>
</div>
<div class="bottom-cointaner">

</div>
</body>

</html>
